{
  "name": "@stdlib/math-base-special-logaddexp",
  "version": "0.2.0",
  "description": "Compute the natural logarithm of exp(x) + exp(y).",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-base-special-logaddexp.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "math.log",
    "special functions",
    "special",
    "ln",
    "logaddexp",
    "natural",
    "logarithm",
    "log",
    "function"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
